# Проект по модулю 3: FizzBuzz

"""
FizzBuzz — это популярная задача, которая часто дается в ходе собеседования.

Предложенный код разрешает проблему FizzBuzz и использует слова "Solo" и "Learn" вместо "Fizz" и "Buzz".
Он берет ввод n и выводит числа от 1 до n.
Для каждого числа, кратного 3, печатает "Solo" вместо числа.
Для каждого числа, кратного 5, печатает "Learn" вместо числа.
Для чисел, кратных 3 и 5, выводит "SoloLearn".

Вам необходимо написать код, чтобы пропускать четные числа, чтобы данная логика применялась только к нечетным числам диапазона.
"""
n = int(input())

for x in range(1, n, 2):
    if x % 3 == 0 and x % 5 == 0:
        print("SoloLearn")
    elif x % 3 == 0:
        print("Solo")
    elif x % 5 == 0:
        print("Learn")
    else:
        print(x)
